{
    "scripts": {
        "combine-reports": "mochawesome-merge --reportDir cypress/reports/mocha > mochareports/report.json",
        "generate-report": "marge mochareports/*.json -f report -o mochareports"
    },
    "devDependencies": {
        "cypress": "^4.9.0",
        "cypress-cucumber-preprocessor": "^2.3.1",
        "cypress-dark": "1.7.14",
        "cypress-multi-reporters": "1.2.3",
        "mocha": "^10.2.0",
        "mocha-junit-reporters": "^1.23.6",
        "mochawesome": "^4.1.0",
        "mochawesome-merge": "^4.0.0",
        "mochawesome-report-generator": "4.1.0"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepefinitions": true
    }
}
